<!DOCTYPE html>
 
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
            @media screen and (min-width: 1px) and (max-width: 767px){
                #columns[data-columns]::before {
                    content: '2 .col-xs-6';
                }
            }
            @media screen and (min-width:768px) and (max-width: 991px){
                #columns[data-columns]::before {
                    content: '3 .col-sm-4';
                }
            }
            @media screen and (min-width:992px) and (max-width: 9999px){
                #columns[data-columns]::before {
                    content: '4 .col-md-3';
                }
            }    
    </style>
 
    <title></title>
</head>
 
<body>
    <div class="container">
        <h1 class="col-xs-12">Books by Ernest Hemingway</h1>
 
        <div data-columns="" id="columns">
            <div></div> 
            <div></div> 
            <div></div>          
        </div>
    </div>
     
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/salvattore.min.js"></script>
    <script>
                function append(title, content) {
                    // build/select our elements
                    var grid = $('#columns')[0];
                    var item = document.createElement('div');
                    // build the html
                    var h = '<div class="panel panel-primary">';
                    h += '<div class="panel-heading">';
                    h += title;
                    h += '</div>';
                    h += '<div class="panel-body">';
                    h += content;
                    h += '</div>';
                    h += '</div>';
                    salvattore['append_elements'](grid, [item]);
                    item.outerHTML = h;
                }
                $.getJSON("twitterfeed.json", function (data) {
                    console.log(data);
                    $(data).each(function (i, tweet) {
                        append(tweet.user.name, tweet.text);
                    });
                });
    </script>
</body>
</html>